dynaglue: ChildCollection
Interface ChildCollection
A child collection lets you store values related to a parent collection (defined by RootCollection)
It's used to add data to an entity that is not always needed for every access pattern, and can only be referenced with regards to its parent.
Hierarchy
CommonCollection
ChildCollection
Index
Properties
accessPatterns
foreignKeyPath
idGenerator
layout
name
parentCollectionName
ttlKeyPath
type
Properties
Optional accessPatterns
accessPatterns: undefined | AccessPattern[]
Access patterns define how to retrieve values on keys other than a document's _id field
foreignKeyPath
foreignKeyPath: KeyPath
The foreign key path
Optional idGenerator
idGenerator: undefined | (() => string)
An optional function that is used to generate IDs when the id property is blank
layout
layout: CollectionLayout
The layout, which maps out how to assemble values for storage and retrieval so they are indexed correctly.
name
name: string
The name of the collection. Use this when creating, updating or retrieving values.
parentCollectionName
parentCollectionName: string
The name of the parent collection. It must be added to the same context as this child collection.
Optional ttlKeyPath
ttlKeyPath: undefined | KeyPath
The optional key path of an attribute that will be copied to the TTL attribute on collection documents.
The value must be either:
a Date object
a string in ISO8601 format
a number, in milliseconds since the Epoch
(any other value will be ignored)
The layout must also define ttlAttribute when you specify ttlKeyPath, otherwise an exception will be thrown when you create the context.
type
type: "child"
A fixed value that must be defined to distinguish this collection as a child collection
