dynaglue: CollectionLayout
Interface CollectionLayout
Defines the structure of the underlying table of a collection, such as its table name, primary keys, sort keys and TTL attribute name.
You can also customise the index name separator
Hierarchy
CollectionLayout
Index
Properties
findKeys
indexKeySeparator
primaryKey
tableName
ttlAttribute
Properties
Optional findKeys
findKeys: undefined | SecondaryIndexLayout[]
Optional secondary find keys for additional lookups
Optional indexKeySeparator
indexKeySeparator: undefined | string
The separator to use in index keys (defaults to |-|)
primaryKey
primaryKey: PrimaryIndexLayout
Layout of the primary key
tableName
tableName: string
Name of the table
Optional ttlAttribute
ttlAttribute: undefined | string
The name of the attribute configured as the TimeToLiveSpecification attribute
