dynaglue: RootCollection
Interface RootCollection
A root collection (or top-level collection) is one without a parent. It is stored in a such a way to enable the individual retrieval of items or bulk retrieval of of child items by foreign key.
Hierarchy
CommonCollection
RootCollection
Index
Properties
accessPatterns
idGenerator
layout
name
ttlKeyPath
type
Properties
Optional accessPatterns
accessPatterns: AccessPattern[]
Inherited from CommonCollection.accessPatterns
Access patterns define how to retrieve values on keys other than a document's _id field
Optional idGenerator
idGenerator: () => string
Inherited from CommonCollection.idGenerator
An optional function that is used to generate IDs when the id property is blank
Type declaration
(): string
Returns string
layout
layout: CollectionLayout
Inherited from CommonCollection.layout
The layout, which maps out how to assemble values for storage and retrieval so they are indexed correctly.
name
name: string
Inherited from CommonCollection.name
The name of the collection. Use this when creating, updating or retrieving values.
Optional ttlKeyPath
ttlKeyPath: KeyPath
Inherited from CommonCollection.ttlKeyPath
The optional key path of an attribute that will be copied to the TTL attribute on collection documents.
The value must be either:
a Date object
a string in ISO8601 format
a number, in milliseconds since the Epoch
(any other value will be ignored)
The layout must also define ttlAttribute when you specify ttlKeyPath, otherwise an exception will be thrown when you create the context.
Optional type
type: "root"
A fixed value that distinguishes this as a parent or 'root' collection (It is optional to specify this)
