dynaglue: dynaglue
dynaglue
Index
Classes
CollectionNotFoundException
ConfigurationException
ConflictException
IndexNotFoundException
InvalidIdException
InvalidParentIdException
InvalidQueryException
InvalidUpdateValueException
InvalidUpdatesException
PersistenceException
Interfaces
AccessPattern
ChildCollection
CollectionLayout
CommonCollection
RootCollection
Type aliases
AccessPatternOptions
Collection
DocumentWithId
FindChildrenResults
FindQuery
FindResults
KeyPath
NormaliserFunction
PrimaryIndexLayout
QueryOperator
SecondaryIndexLayout
SetValuesDocument
Updates
WrappedDocument
Functions
createContext
deleteById
deleteChildById
describeAccessPattern
find
findById
findChildById
findChildren
insert
replace
updateById
Type aliases
AccessPatternOptions
AccessPatternOptions: { stringNormalizer?: NormaliserFunction }
Options for an access pattern.
Type declaration
Optional stringNormalizer?: NormaliserFunction
A normaliser for values stored in the access pattern's index
Collection
Collection: RootCollection | ChildCollection
A collection is a division based on entity type for storage in a DynamoDB table. It tells dynaglue how to store your documents and how to index them for this entity type.
Defining multiple collections on the same DynamoDB table layout allows you to store multiple data types in the same DynamoDB table (i.e. a single table design).
Use the RootCollection or ChildCollection for specifying a collection
DocumentWithId
DocumentWithId: { _id: string }
A document stored in a collection. If an _id field is not provided, one will be generated on insert.
Type declaration
[key: string]: any
_id: string
FindChildrenResults
FindChildrenResults: { items: DocumentWithId[]; nextToken?: Key }
The results of a findChildren operation.
Type declaration
items: DocumentWithId[]
the items that were returned in this batch
Optional nextToken?: Key
The pagination token. If this value is specified, it means there is more results for the query. Provide it to another call to findChildren to get the next set of results.
FindQuery
FindQuery: {}
A find query. This is a map of key paths (specified dot-separated) to values to match.
The query you specify must match an access pattern on the collection, otherwise an IndexNotFoundException will be thrown by find
Type declaration
[matchKey: string]: string
FindResults
FindResults: { items: DocumentWithId[]; nextToken?: Key }
The results of a find operation.
Type declaration
items: DocumentWithId[]
The items in this batch of results
Optional nextToken?: Key
The pagination token. This value is specified when there are more results to fetch; pass it to another find call to get the next batch. It will be undefined when there is no more results.
KeyPath
KeyPath: string[]
A path to a key in a document. Each path element should be a string. For example, a field called 'users' at the top level is simply ['userId'], while a nested field at 'description.title[0]' is ['description', 'title', '0']
NormaliserFunction
NormaliserFunction: (path: KeyPath, value: string) => string
A function used to normalise a key value before it is packed into an index value.
This is useful when you want to index your fields differently to how they're stored e.g. lowercase values before they are put in the index.
Type declaration
(path: KeyPath, value: string): string
Parameters
path: KeyPath
value: string
Returns string
PrimaryIndexLayout
PrimaryIndexLayout: { partitionKey: string; sortKey: string }
The structure of your primary index. Your table must have a partition and sort keys, both of type 'S' (string)
Type declaration
partitionKey: string
The name of the primary partition key
sortKey: string
The name of the primary sort key
QueryOperator
QueryOperator: "match" | "equals"
The query operator to use in the KeyConditionExpression to QueryItem as called by find
SecondaryIndexLayout
SecondaryIndexLayout: { indexName: string; partitionKey: string; sortKey?: undefined | string }
The structure of a Global Secondary Index
Type declaration
indexName: string
The name of the secondary index
partitionKey: string
The name of the secondary index partition key
Optional sortKey?: undefined | string
The name of the secondary index sort key. If your index does not have one, leave this as undefined
SetValuesDocument
SetValuesDocument: {}
An update object, where the key paths are specified as keys and the values as the new field values.
Keep in mind, that although this is a partial update, you need to specify all the keys for a composite key in an access pattern - it cannot partially update composite index values.
Type declaration
[path: string]: any
Updates
Updates: SetValuesDocument
The set of updates to apply to a document.
WrappedDocument
WrappedDocument: { value: DocumentWithId }
A wrapped document, as it is written to DynamoDB. You should not have to manipulate this type directly.
Type declaration
value: DocumentWithId
Functions
createContext
createContext(dynamodb: DynamoDB, collections: Collection[]): Context
Create a context object, with layouts and access patterns for storing and retrieving data.
throws
{ConfigurationException} when there is a configuration issue in the given collections
Parameters
dynamodb: DynamoDB
dynamodb instance, initialised with correct access key and region
collections: Collection[]
a list of collection definitions to use with this context
Returns Context
a context object
deleteById
deleteById(context: Context, collectionName: string, id: string): Promise<any>
Delete a root object using its _id field
throws
{CollectionNotFoundException} when the collection is not found in the context
Parameters
context: Context
the context object
collectionName: string
the name of the collection
id: string
the object to remove
Returns Promise<any>
the deleted object (as stored in the database), or undefined if not found
deleteChildById
deleteChildById(context: Context, collectionName: string, id: string, rootObjectId: string): Promise<DocumentWithId | undefined>
Delete a child object using its _id field and its parents _id.
throws
{CollectionNotFoundException} when the collection is not found in the context
Parameters
context: Context
the context object
collectionName: string
the name of the collection
id: string
the child object to remove
rootObjectId: string
the parent object id
Returns Promise<DocumentWithId | undefined>
the deleted object (as stored in the database), or undefined if not found
Const describeAccessPattern
describeAccessPattern(__namedParameters: { indexName: string; partitionKeys: string[][]; sortKeys: undefined | string[][] }): string
Parameters
__namedParameters: { indexName: string; partitionKeys: string[][]; sortKeys: undefined | string[][] }
indexName: string
partitionKeys: string[][]
sortKeys: undefined | string[][]
Returns string
find
find(ctx: Context, collectionName: string, query: FindQuery, nextToken?: Key, options?: undefined | { queryOperator: QueryOperator }): Promise<FindResults>
Find an item using one of its collection's access patterns
This method is very strict about how the query object is used. Failure to specify it
Each of its keys is one of the keys paths to a field in the collection objects (separated by a full-stop .), with the values set to the value to match against. The value is a direct string comparison, so only string values can be looked up (the query object cannot contain nested values or values of types other than string)
Every path that is specified must be part of the same access pattern. You cannot have extraneous fields to match or mix keys from different access patterns.
All of the key paths in the partition key part of the access pattern must be specified.
You do not have to specify all of the sort keys, but because they are stored as a composite key, and we can only do begins_with match, you must specify the keys in the order they appear, only leaving off those at the end.
For example, if your sort key is defined as:
``[['state'], ['city'], ['street', 'name'], ['street', 'number']]```
you could specify any of the following combinations:
{ state: '...' }
{ state: '...', city: '...' }
{ state: '...', city: '...', 'street.name': '...' }
{ state: '...', city: '...', 'street.name': '...', 'street.number': '...' }
But these would be invalid:
{ city: '...' }
{ state: '...', 'street.name': '...' }
{ city: '...', 'street.name': '...', 'street.number': '...' }
throws
{CollectionNotFoundException} when the collection is not found in the context
throws
{InvalidQueryException} when the access pattern cannot be found for the specfied combination of query key paths
Parameters
ctx: Context
the context object
collectionName: string
the collection name
query: FindQuery
an object, with each of its keys set to the path of each field in the search object to match and their corresponding values to match (see above)s
Optional nextToken: Key
pagination token
Optional options: undefined | { queryOperator: QueryOperator }
options controlling the query
Returns Promise<FindResults>
an object containing the items found and a pagination token (if there is more results)
findById
findById(context: Context, collectionName: string, id: string): Promise<any>
Retrieve a root item by its _id field.
throws
{CollectionNotFoundException} when the collection is not found in the context
Parameters
context: Context
the context object
collectionName: string
name of the collection to search
id: string
the _id value
Returns Promise<any>
the stored value, or undefined if not found
findChildById
findChildById(context: Context, collectionName: string, id: string, rootObjectId: string): Promise<any>
Retrieve a child item by its _id field and its parent _id.
Child objects can only be directly retrieved with both the parent and child _id. This limitation allows them to be stored without an extra index, and enables the findChildren method to retrieve all the children of a root object in the same call.
throws
{CollectionNotFoundException} when the collection is not found in the context
Parameters
context: Context
the context object
collectionName: string
name of the collection to search
id: string
the _id value
rootObjectId: string
the _id of the root object
Returns Promise<any>
the stored value, or undefined if not found
findChildren
findChildren(ctx: Context, childCollectionName: string, rootObjectId: string, nextToken?: Key): Promise<FindChildrenResults>
Find all the child objects of a root (top-level) object.
The parent collection is determined by the reference in the child collection.
This method has a nextToken, which is used for pagination - it is returned when there is more values to retrieve. You should write your code to repeatedly call findChildren with the nextToken value of the previous call until it comes back undefined in order to retrieve all the values.
throws
{CollectionNotFoundException} when the collection is not found in the context
Parameters
ctx: Context
the context
childCollectionName: string
name of the child object collection
rootObjectId: string
the _id of the root object
Optional nextToken: Key
the next token from the previous call, or undefined if there are no more values
Returns Promise<FindChildrenResults>
insert
insert(context: Context, collectionName: string, value: object): Promise<DocumentWithId>
Insert a value into a collection. Adds an _id field to the value if one is not provided using the bson ID generator (similar to MongoDB IDs).
throws
{ConflictException} when an item with the same _id already exists
Parameters
context: Context
the context to use
collectionName: string
name of the collection
value: object
value to insert
Returns Promise<DocumentWithId>
a copy of the inserted value, with appended _id field if not provided
replace
replace(context: Context, collectionName: string, value: object): Promise<DocumentWithId>
Insert or replace a value in a collection.
This operation differs from insert in that it does not check for the existence of a document with the same _id value - it will replace whatever is there.
throws
{CollectionNotFoundException} when the collection is not found
Parameters
context: Context
the context
collectionName: string
the collection to update
value: object
the document to insert or replace
Returns Promise<DocumentWithId>
the inserted / replaced value
updateById
updateById(ctx: Context, collectionName: string, objectId: string, updates: Updates): Promise<DocumentWithId>
Update a document using its _id.
This operation allows you to do a partial update of a collection document i.e. without specifying all the values (it uses DynamoDBsUpdateItem` operation).
At this time, the updates value just updates specified key paths on the target document.
If some of the update key paths are indexed values, the indexes will also be updated. Because of this, you must specify all the key values in an access pattern to ensure indexes are updated consistently.
throws
{CollectionNotFoundException} collection not found
throws
{InvalidUpdatesException} thrown when the updates object is invalid or incomplete
throws
{InvalidUpdateValueException} thrown when one of the update values is an invalid type
Parameters
ctx: Context
the context
collectionName: string
the collection to update
objectId: string
the _id value of the object to update
updates: Updates
the set of updates to apply.
Returns Promise<DocumentWithId>
the updated object value in its entirety.
