dynaglue: dynaglue
dynaglue
Index
Classes
CollectionNotFoundException
ConfigurationException
ConflictException
IndexNotFoundException
InvalidCompositeConditionException
InvalidIdException
InvalidParentIdException
InvalidQueryException
InvalidUpdateValueException
InvalidUpdatesException
PersistenceException
Interfaces
AccessPattern
ChildCollection
CollectionLayout
CommonCollection
DynaglueContext
RootCollection
Type aliases
AccessPatternOptions
AndCondition
BeginsWithCondition
BetweenCondition
ChildCollectionDefinition
Collection
CollectionDefinition
ComparisonCondition
CompositeCondition
ConditionValue
ContainsCondition
Context
DocumentWithId
DynamoDBSet
DynamoDBType
EqCondition
ExistsCondition
ExtractKey
FindByIdWithChildrenResult
FindChildrenResults
FindQuery
FindResults
GtCondition
GtEqCondition
InCondition
KeyPath
KeyPathsAndClause
LtCondition
LtEqCondition
NormaliserFunction
NotCondition
NotEqCondition
Opaque
OrCondition
PrimaryIndexLayout
QueryOperator
RootCollectionDefinition
SecondaryIndexLayout
SetValuesDocument
TypeCondition
Updates
WrappedDocument
Functions
createContext
deleteById
deleteChildById
describeAccessPattern
find
findById
findByIdWithChildren
findChildById
findChildren
insert
parseKeyPathsAndClause
printParsePath
replace
updateById
updateChildById
Type aliases
AccessPatternOptions
AccessPatternOptions: { stringNormalizer?: NormaliserFunction }
Options for an access pattern.
Type declaration
Optional stringNormalizer?: NormaliserFunction
A normaliser for values stored in the access pattern's index
AndCondition
AndCondition: { $and: CompositeCondition[] }
An AND clause in a condition/filter expression. The $and array must be the only key on the object, and contain at least one condition clause.
Each clause will be connected by an AND keyword.
Type declaration
$and: CompositeCondition[]
BeginsWithCondition
BeginsWithCondition: { $beginsWith: string }
A clause that translates to the $beginsWith operator. It tests to see if a string attribute begins with the specified string.
It translates to the begins_with() function.
e.g. { x: { $beginsWith: 'abc' } } => begins_with(x, :value0) (where :value0 = 'abc')
Type declaration
$beginsWith: string
BetweenCondition
BetweenCondition: { $between: { $gte: ConditionValue; $lte: ConditionValue } }
A clause that translates to the $between operator. The key path this appears on will be used in a BETWEEN ... AND ... expression.
Type declaration
$between: { $gte: ConditionValue; $lte: ConditionValue }
$gte: ConditionValue
$lte: ConditionValue
ChildCollectionDefinition
ChildCollectionDefinition: ChildCollection & { wrapperExtractKeys: ExtractKey[] }
Child collection definition (used internally)
Collection
Collection: RootCollection | ChildCollection
A collection is a division based on entity type for storage in a DynamoDB table. It tells dynaglue how to store your documents and how to index them for this entity type.
Defining multiple collections on the same DynamoDB table layout allows you to store multiple data types in the same DynamoDB table (i.e. a single table design).
Use the RootCollection or ChildCollection for specifying a collection
CollectionDefinition
CollectionDefinition: Collection & { wrapperExtractKeys: ExtractKey[] }
Collection mapping (used internally)
ComparisonCondition
ComparisonCondition: EqCondition | NotEqCondition | GtCondition | LtCondition | GtEqCondition | LtEqCondition | BetweenCondition | InCondition | ExistsCondition | TypeCondition | BeginsWithCondition | ContainsCondition
A comparison condition. These clauses are the right-hand side of a key-path in a condition expression.
CompositeCondition
CompositeCondition: AndCondition | OrCondition | NotCondition | KeyPathsAndClause
A filter or condition expression. This type serves as the root of a object structure for specifying a filter/condition expression which is translated to a DynamoDB Conditional expression for use with some of the available operations (in their underlying ConditionExpression or FilterExpression fields.
The syntax is very similar to Mongo's query syntax, but a little bit stricter to help with type evaluation.
A simple condition expression consists of key paths mapped to an operator. For example, to test profile.username = 'test@example.com', you would construct an expression as follows:
```
{
  'profile.username': { $eq: 'test@example.com' },
}
```
This expression would be translated to DynamoDB's FilterExpression syntax as:
#attr0.username = :value0
(profile is a reserved word in DynamoDB and automatically mapped. #attr0 and :value0 will be written to ExpressionAttributeNames and ExpressionAttributeValues respectively for you).
Multiple key paths in the same object are treated as an AND operation implicitly.
NOTE: For a full list of key path operators, see the KeyPathsAndClause type.
You can also construct AND, OR and NOT expressions for more complex evaluations, e.g.:
```
{
  $or: [
  { $not: { 'location.value': { $lte: 0 } } },
  {
     $and: [
       { 'location.point.x': { $gt: 10 } },
       { 'location.point.y': { $gt: 1.3 } },
     ],
  }
  ],
};
```
This would be written in DynamoDB's FilterExpression syntax as:
(NOT #attr0.#attr1 <= :value0) OR (#attr0.point.x > :value1 AND #attr0.point.y < :value2)
where:
#attr0 is mapped to 'location' (reserved word)
#attr1 is mapped to 'value' (reserved word)
:value0 is mapped to 0 (Expression Attribute Value)
:value1 is mapped to 10 (Expression Attribute Value)
:value2 is mapped to 1.3 (Expression Attribute Value)
ConditionValue
ConditionValue: any
ContainsCondition
ContainsCondition: { $contains: string }
A clause that translates to the $contains operator. It tests to see if the given value is contained in the attribute (which may be a Set or string).
It translates to the contains() function.
e.g. { x: { $contains: 'abc' } } => contains(x, :value0) (where :value0 = 'abc')
Type declaration
$contains: string
Context
Context: Opaque<"DynaglueContext", DynaglueContext>
A dynaglue context. Use createContext to instantiate.
The internal layout of this type may change over time.
DocumentWithId
DocumentWithId: { _id: string }
A document stored in a collection. If an _id field is not provided, one will be generated on insert.
Type declaration
[key: string]: any
_id: string
DynamoDBSet
DynamoDBSet: DocumentClient.DynamoDbSet
DynamoDBType
DynamoDBType: "S" | "SS" | "N" | "NS" | "B" | "BS" | "BOOL" | "NULL" | "L" | "M"
EqCondition
EqCondition: { $eq: ConditionValue }
A clause that translates to the $eq operator. The key path this appears on will be used in a = expression.
e.g. { 'x.y': { $eq: 'once' } } => x.y = :value0 // (where :value0 is set to 'once')
Type declaration
$eq: ConditionValue
ExistsCondition
ExistsCondition: { $exists: boolean }
A clause that translates to the $exists operator. It's value is a boolean expression:
when true, it performs an attribute_exists() function on the associated property
when false, it performs an attribute_not_exists() function on the associated property
Type declaration
$exists: boolean
ExtractKey
ExtractKey: { key: string; options: AccessPatternOptions; type: "partition" | "sort" | "ttl"; valuePaths: KeyPath[] }
Extracted keys from access patterns. Used internally to build stored values
Type declaration
key: string
options: AccessPatternOptions
type: "partition" | "sort" | "ttl"
valuePaths: KeyPath[]
FindByIdWithChildrenResult
FindByIdWithChildrenResult: { children: {}; nextToken?: Key; root?: DocumentWithId }
Type declaration
children: {}
The child objects, organised by collection names.
Similar to the root object, you must check each page of results for children, which will come back based on index order and scan direction.
[collection: string]: DocumentWithId[]
Optional nextToken?: Key
The pagination token. If this is not blank, you need to call findByIdWithChildren with this value to get the next page of results.
Optional root?: DocumentWithId
The root object.
It may be blank if it is not in the current set of results (this depends on how objects are organised on your index, or if the root object exists at all). If your result is paginated (i.e. there is a nextToken), it is important to continue calling findByIdWithChildren with the previous nextToken and keep checking root on each set of results.
FindChildrenResults
FindChildrenResults: { items: DocumentWithId[]; nextToken?: Key }
The results of a findChildren operation.
Type declaration
items: DocumentWithId[]
the items that were returned in this batch
Optional nextToken?: Key
The pagination token. If this value is specified, it means there is more results for the query. Provide it to another call to findChildren to get the next set of results.
FindQuery
FindQuery: {}
A find query. This is a map of key paths (specified dot-separated) to values to match.
The query you specify must match an access pattern on the collection, otherwise an IndexNotFoundException will be thrown by find
Type declaration
[matchKey: string]: string
FindResults
FindResults: { items: DocumentWithId[]; nextToken?: Key }
The results of a find operation.
Type declaration
items: DocumentWithId[]
The items in this batch of results
Optional nextToken?: Key
The pagination token. This value is specified when there are more results to fetch; pass it to another find call to get the next batch. It will be undefined when there is no more results.
GtCondition
GtCondition: { $gt: ConditionValue }
A clause that translates to the $gt operator. The key path this appears on will be used in a > expression.
e.g. { 'x.y': { $gt: 5 } } => x.y > :value0 // (where :value0 is set to 5)
Type declaration
$gt: ConditionValue
GtEqCondition
GtEqCondition: { $gte: ConditionValue }
A clause that translates to the $gte operator. The key path this appears on will be used in a >= expression.
e.g. { 'x.y': { $gte: 5 } } => x.y >= :value0 // (where :value0 is set to 5)
Type declaration
$gte: ConditionValue
InCondition
InCondition: { $in: ConditionValue[] }
A clause that translates to the $in operator. The key path this appears on will be used in a IN (...) expression.
e.g. { x: { $in: ['a', 'b', 'c] } } => x IN (:v0, :v1, :v2) (where :v0 = 'a', :v1 = 'b', etc)
Type declaration
$in: ConditionValue[]
KeyPath
KeyPath: string[]
A path to a key in a document. Each path element should be a string. For example, a field called 'users' at the top level is simply ['userId'], while a nested field at 'description.title[0]' is ['description', 'title', '0']
KeyPathsAndClause
KeyPathsAndClause: {}
A key path condition clause. The keys in this object are key-paths (. separated keys in the target object to be tested), while the values are one of the operators listed in ComparisonCondition.
e.g. { 'profile.username': { $eq: 'user@example.com } } tests to see if the path profile.username in the target object is equal to the string 'user@example.com'.
A key paths clause can contain multiple key paths with different operators; the resulting DynamoDB clause is AND'ed together.
e.g.
```
{
  'profile.username': { $eq: 'user@example.com' },
  'suburbs': { $in: ['Placeville', 'Townsburb'] },
  'point.x': { $gt: 10.3 },
}
```
results in a DynamoDB condition expression like: profile.username = :value0 AND suburbs IN (:value1,:value2) AND point.x > :value3)
Type declaration
[keyPath: string]: ComparisonCondition
LtCondition
LtCondition: { $lt: ConditionValue }
A clause that translates to the $lt operator. The key path this appears on will be used in a < expression.
e.g. { 'x.y': { $lt: 5 } } => x.y < :value0 // (where :value0 is set to 5)
Type declaration
$lt: ConditionValue
LtEqCondition
LtEqCondition: { $lte: ConditionValue }
A clause that translates to the $lte operator. The key path this appears on will be used in a <= expression.
e.g. { 'x.y': { $lte: 5 } } => x.y <= :value0 // (where :value0 is set to 5)
Type declaration
$lte: ConditionValue
NormaliserFunction
NormaliserFunction: (path: KeyPath, value: string) => string
A function used to normalise a key value before it is packed into an index value.
This is useful when you want to index your fields differently to how they're stored e.g. lowercase values before they are put in the index.
Type declaration
(path: KeyPath, value: string): string
Parameters
path: KeyPath
value: string
Returns string
NotCondition
NotCondition: { $not: CompositeCondition }
A NOT clause in a condition/filter expression. The $not value must be the only key on the object, and must contain a condition clause.
Type declaration
$not: CompositeCondition
NotEqCondition
NotEqCondition: { $neq: ConditionValue }
A clause that translates to the $eq operator. The key path this appears on will be used in a <> expression.
e.g. { 'x.y': { $neq: 5 } } => x.y <> :value0 // (where :value0 is set to 5)
Type declaration
$neq: ConditionValue
Opaque
Opaque<K, T>: T & { __TYPE__: K }
Type parameters
K
T
OrCondition
OrCondition: { $or: CompositeCondition[] }
An OR clause in a condition/filter expression. The $or array must be the only key on the object, and contain at least one condition clause.
Each clause will be connected by an OR keyword.
Type declaration
$or: CompositeCondition[]
PrimaryIndexLayout
PrimaryIndexLayout: { partitionKey: string; sortKey: string }
The structure of your primary index. Your table must have a partition and sort keys, both of type 'S' (string)
Type declaration
partitionKey: string
The name of the primary partition key
sortKey: string
The name of the primary sort key
QueryOperator
QueryOperator: "match" | "equals"
The query operator to use in the KeyConditionExpression to QueryItem as called by find
RootCollectionDefinition
RootCollectionDefinition: RootCollection & { wrapperExtractKeys: ExtractKey[] }
Root collection definition (used internally)
SecondaryIndexLayout
SecondaryIndexLayout: { indexName: string; partitionKey: string; sortKey?: undefined | string }
The structure of a Global Secondary Index
Type declaration
indexName: string
The name of the secondary index
partitionKey: string
The name of the secondary index partition key
Optional sortKey?: undefined | string
The name of the secondary index sort key. If your index does not have one, leave this as undefined
SetValuesDocument
SetValuesDocument: {}
An update object, where the key paths are specified as keys and the values as the new field values.
Keep in mind, that although this is a partial update, you need to specify all the keys for a composite key in an access pattern - it cannot partially update composite index values.
Type declaration
[path: string]: any
TypeCondition
TypeCondition: { $type: DynamoDBType }
A clause that translates to the $type operator. It tests to see if the associated attribute is of the specified type, returning a boolean result.
It calls the attribute_type() function.
The value is the DynamoDB type string to be tested (see https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.OperatorsAndFunctions.html#Expressions.OperatorsAndFunctions.Functions)
e.g. { x: { $type: 'L' } } (see if x is a list) => attribute_type(x, :v) (where :v = 'L')
Type declaration
$type: DynamoDBType
Updates
Updates: SetValuesDocument
The set of updates to apply to a document.
WrappedDocument
WrappedDocument: { type: string; value: DocumentWithId }
A wrapped document, as it is written to DynamoDB. You should not have to manipulate this type directly.
Type declaration
type: string
value: DocumentWithId
Functions
createContext
createContext(dynamodb: DynamoDB, collections: Collection[]): Context
Create a context object, with layouts and access patterns for storing and retrieving data.
throws
{ConfigurationException} when there is a configuration issue in the given collections
Parameters
dynamodb: DynamoDB
dynamodb instance, initialised with correct access key and region
collections: Collection[]
a list of collection definitions to use with this context
Returns Context
a context object
deleteById
deleteById(context: Context, collectionName: string, id: string, options?: { condition?: CompositeCondition }): Promise<any>
Delete a root object using its _id field
throws
{CollectionNotFoundException} when the collection is not found in the context
Parameters
context: Context
the context object
collectionName: string
the name of the collection
id: string
the object to remove
Default value options: { condition?: CompositeCondition } = {}
options to apply
Optional condition?: CompositeCondition
an optional conditional expression that must be satifisfied for the update to proceed
Returns Promise<any>
the deleted object (as stored in the database), or undefined if not found
deleteChildById
deleteChildById(context: Context, collectionName: string, id: string, rootObjectId: string, options?: { condition?: CompositeCondition }): Promise<DocumentWithId | undefined>
Delete a child object using its _id field and its parents _id.
throws
{CollectionNotFoundException} when the collection is not found in the context
Parameters
context: Context
the context object
collectionName: string
the name of the collection
id: string
the child object to remove
rootObjectId: string
the parent object id
Default value options: { condition?: CompositeCondition } = {}
options to change behaviour of DynamoDB
Optional condition?: CompositeCondition
a condition expression blocking the delete operation
Returns Promise<DocumentWithId | undefined>
the deleted object (as stored in the database), or undefined if not found
Const describeAccessPattern
describeAccessPattern(__namedParameters: { indexName: string; partitionKeys: string[][]; sortKeys: undefined | string[][] }): string
Parameters
__namedParameters: { indexName: string; partitionKeys: string[][]; sortKeys: undefined | string[][] }
indexName: string
partitionKeys: string[][]
sortKeys: undefined | string[][]
Returns string
find
find(ctx: Context, collectionName: string, query: FindQuery, nextToken?: Key, options?: { filter?: CompositeCondition; limit?: undefined | number; queryOperator?: QueryOperator; scanForward?: undefined | false | true }): Promise<FindResults>
Find an item using one of its collection's access patterns
This method is very strict about how the query object is used. Failure to specify it
Each of its keys is one of the keys paths to a field in the collection objects (separated by a full-stop .), with the values set to the value to match against. The value is a direct string comparison, so only string values can be looked up (the query object cannot contain nested values or values of types other than string)
Every path that is specified must be part of the same access pattern. You cannot have extraneous fields to match or mix keys from different access patterns.
All of the key paths in the partition key part of the access pattern must be specified.
You do not have to specify all of the sort keys, but because they are stored as a composite key, and we can only do begins_with match, you must specify the keys in the order they appear, only leaving off those at the end.
For example, if your sort key is defined as:
[['state'], ['city'], ['street', 'name'], ['street', 'number']]
you could specify any of the following combinations:
{ state: '...' }
{ state: '...', city: '...' }
{ state: '...', city: '...', 'street.name': '...' }
{ state: '...', city: '...', 'street.name': '...', 'street.number': '...' }
But these would be invalid:
{ city: '...' }
{ state: '...', 'street.name': '...' }
{ city: '...', 'street.name': '...', 'street.number': '...' }
throws
[[CollectionNotFoundException]] when the collection is not found in the context
throws
[[InvalidQueryException]] when the access pattern cannot be found for the specfied combination of query key paths
Parameters
ctx: Context
the context object
collectionName: string
the collection name
query: FindQuery
an object, with each of its keys set to the path of each field in the search object to match and their corresponding values to match (see above)s
Optional nextToken: Key
pagination token
Default value options: { filter?: CompositeCondition; limit?: undefined | number; queryOperator?: QueryOperator; scanForward?: undefined | false | true } = {}
options controlling the query
Optional filter?: CompositeCondition
a filter expression
Optional limit?: undefined | number
number of records to return
Optional queryOperator?: QueryOperator
query operator to use (defaults to begins_with())
Optional scanForward?: undefined | false | true
scan direction, true for forward across the index (default) or false for backward
Returns Promise<FindResults>
an object containing the items found and a pagination token (if there is more results)
findById
findById(context: Context, collectionName: string, id: string): Promise<any>
Retrieve a top-level document by its _id field.
throws
{CollectionNotFoundException} when the collection is not found in the context
Parameters
context: Context
the context object
collectionName: string
name of the collection to search
id: string
the _id value of the root document
Returns Promise<any>
the stored value, or undefined if not found
Const findByIdWithChildren
findByIdWithChildren(ctx: Context, rootCollectionName: string, rootObjectId: string, childCollectionNames?: string[], nextToken?: Key, options?: { limit?: undefined | number; scanForward?: undefined | false | true }): Promise<FindByIdWithChildrenResult>
Find a root object with one or more of its child collections.
It is used to implement the adjacency list access approach, which is used to reduce round-trips by loading a parent object and its associated child objects in the same call.
(Because of this, it's important to understand adjacency lists and why you would have modelled your collections in a parent-child relationship to begin with in order to get the desired performance outcomes)
You can restrict the child collections to return by specifying the childCollectionNames parameter. Leaving it blank retrieves all the child objects.
Performance
Adjacency lists work by storing all the related items in the same partition (key) i.e. with the same object ID as the root object, and then keying the individual items in the sort key.
We can then use a Query call to return the root object and child objects together. This means that the performance and behaviour depends on however the items are stored in the index.
For this reason it's vital to have some understanding of how it is implemented, as well as be aware of your most important access patterns, in order to get the best performance (especially when you have many child items or multiple child collections).
How it works
This method works by using a DynamoDB Query on the root object ID (in the partition key). It restricts the child objects returned by using a BETWEEN filter on the sort key, bounded by lexigraphically lowest and highest collection names.
To ensure that only the specified collections are returned, this is then filtered with a filter expression on the desired child collection names. This is done with a FilterExpression in the Query call.
In the ideal scenario, all the child objects are small enough be returned within DynamoDB's query limit. In this case the root value will contain the specified parent object, and the children value will be a key-value index on the child collection name to its associated child objects.
However, if the number of items exceeds the DynamoDB query limit (1MB of total items scanned in the index), you will need to use the nextToken to retrieve the next set of results. Because of this, the root object may not be returned on the first call, so you should check for it on each set of returned results.
Working through an example
Say you have a root object collection called users, with two child collections, addresses and credentials.
We have two main access patterns:
Retrieve a user with all their addresses
Retrieve a user will all their credentials
Retrieving all the addresses
For 1., where you request with child collection addresses only, a query like this will be given to DynamoDB:
```
KeyConditionExpression: pk = "users|-|<userId>" AND sk BETWEEN "addresses|-|" AND 'users|-|'
FilterExpression: type IN ("users", "addresses")
```
Because of the way DynamoDB queries work, it will internally scan over all the child objects (including the credentials objects). The unwanted credentials objects will be filtered out, but they will still count internally to the DynamoDB Query page limit (about 1MB).
The addresses objects will be returned first (the default ordering goes in lexigraphic order), unless you specify scanIndexForward: false to start at the end (where the users object is).
If there isn't many unwanted credentials, the performance impact will be neglible.
If there any many credentials objects however, there could be many blank pages returned until the root object is returned.
Addressing the performance
Firstly, we should change the scan behaviour to scan the index backwards. This way, we'll get the root object in the first page. But DynamoDB will still be scanning over the credentials objects internally.
In cases like these, it may be better to break your request down into two calls:
findById to return the root users object
findChildren to return all the addresses object.
However, this would negate the point of using a adjacency list in the first place.
If we look at our access patterns, we never want to retrieve the credentials and addresses objects at the same time, so we really want the users root object to appear between the two sets of child objects.
We could achieve this by changing the collection names so that it is between the other two by adding a prefix to each collection name:
```
0addresses
1users
2credentials
```
Then, we can fulfil (1) by requesting 1addresses and scanning backwards from users. Similarly, we can fulfill (2) by requesting credentials and scanning in the default index order. In both cases, we won't be scanning over unnecessary objects.
Parameters
ctx: Context
the dynaglue context object
rootCollectionName: string
rootObjectId: string
the root object ID
Optional childCollectionNames: string[]
the child collections to return - defaults to all child collections
Optional nextToken: Key
the pagination token, to request the next page of results
Default value options: { limit?: undefined | number; scanForward?: undefined | false | true } = {}
options to control the limit, scan order and extra filtering
Optional limit?: undefined | number
Optional scanForward?: undefined | false | true
Returns Promise<FindByIdWithChildrenResult>
the root and/or child objects found, along with a nextToken if there is more results
findChildById
findChildById(context: Context, collectionName: string, id: string, rootObjectId: string): Promise<any>
Retrieve a child item by its _id field and its parent _id.
Child objects can only be directly retrieved with both the parent and child _id. This limitation allows them to be stored without an extra index, and enables the findChildren method to retrieve all the children of a root object in the same call.
throws
{CollectionNotFoundException} when the collection is not found in the context
Parameters
context: Context
the context object
collectionName: string
name of the collection to search
id: string
the _id value
rootObjectId: string
the _id of the root object
Returns Promise<any>
the stored value, or undefined if not found
findChildren
findChildren(ctx: Context, childCollectionName: string, rootObjectId: string, nextToken?: Key, options?: { filter?: CompositeCondition; limit?: undefined | number; scanForward?: undefined | false | true }): Promise<FindChildrenResults>
Find all the child objects of a root (top-level) object.
The parent collection is determined by the reference in the child collection.
This method has a nextToken, which is used for pagination - it is returned when there is more values to retrieve. You should write your code to repeatedly call findChildren with the nextToken value of the previous call until it comes back undefined in order to retrieve all the values.
throws
{CollectionNotFoundException} when the collection is not found in the context
Parameters
ctx: Context
the context
childCollectionName: string
name of the child object collection
rootObjectId: string
the _id of the root object
Optional nextToken: Key
the next token from the previous call, or undefined if there are no more values
Default value options: { filter?: CompositeCondition; limit?: undefined | number; scanForward?: undefined | false | true } = {}
the options to control the query
Optional filter?: CompositeCondition
an optional filter expression to apply
Optional limit?: undefined | number
number of records to return
Optional scanForward?: undefined | false | true
Returns Promise<FindChildrenResults>
insert
insert(context: Context, collectionName: string, value: object): Promise<DocumentWithId>
Insert a value into a collection. Adds an _id field to the value if one is not provided using the bson ID generator (similar to MongoDB IDs).
throws
{ConflictException} when an item with the same _id already exists
Parameters
context: Context
the context to use
collectionName: string
name of the collection
value: object
value to insert
Returns Promise<DocumentWithId>
a copy of the inserted value, with appended _id field if not provided
Const parseKeyPathsAndClause
parseKeyPathsAndClause(clause: KeyPathsAndClause, context: ConditionParseContext): string
Parse a key paths object (one that has key paths as keys and operators as values.
Parameters
clause: KeyPathsAndClause
context: ConditionParseContext
Returns string
Const printParsePath
printParsePath(parsePath: ParseElement[]): string
Parameters
parsePath: ParseElement[]
Returns string
replace
replace(context: Context, collectionName: string, value: object, options?: { condition?: CompositeCondition }): Promise<DocumentWithId>
Insert or replace a value in a collection.
This operation differs from insert in that it does not check for the existence of a document with the same _id value - it will replace whatever is there.
throws
{CollectionNotFoundException} when the collection is not found
Parameters
context: Context
the context
collectionName: string
the collection to update
value: object
the document to insert or replace
Default value options: { condition?: CompositeCondition } = {}
options to apply
Optional condition?: CompositeCondition
an optional conditional expression that must be satifisfied for the update to proceed
Returns Promise<DocumentWithId>
the inserted / replaced value
updateById
updateById(ctx: Context, collectionName: string, objectId: string, updates: Updates, options?: { condition?: CompositeCondition }): Promise<DocumentWithId>
Update a document using its _id.
This operation allows you to do a partial update of a collection document i.e. without specifying all the values (it uses DynamoDBsUpdateItem` operation).
At this time, the updates value just updates specified key paths on the target document.
If some of the update key paths are indexed values, the indexes will also be updated. Because of this, you must specify all the key values in an access pattern to ensure indexes are updated consistently.
throws
{CollectionNotFoundException} collection not found
throws
{InvalidUpdatesException} thrown when the updates object is invalid or incomplete
throws
{InvalidUpdateValueException} thrown when one of the update values is an invalid type
Parameters
ctx: Context
the context
collectionName: string
the collection to update
objectId: string
the _id value of the object to update
updates: Updates
the set of updates to apply.
Default value options: { condition?: CompositeCondition } = {}
Optional condition?: CompositeCondition
Returns Promise<DocumentWithId>
the updated object value in its entirety.
updateChildById
updateChildById(context: Context, collectionName: string, objectId: string, parentObjectId: string, updates: Updates, options?: { condition?: CompositeCondition }): Promise<DocumentWithId>
Update a child document using its _id and parent _id.
This operation allows you to do a partial update of a collection document i.e. without specifying all the values (it uses DynamoDBsUpdateItem` operation).
At this time, the updates value just updates specified key paths on the target document.
If some of the update key paths are indexed values, the indexes will also be updated. Because of this, you must specify all the key values in an access pattern to ensure indexes are updated consistently.
throws
{CollectionNotFoundException} collection not found
throws
{InvalidUpdatesException} thrown when the updates object is invalid or incomplete
throws
{InvalidUpdateValueException} thrown when one of the update values is an invalid type
Parameters
context: Context
collectionName: string
the collection to update
objectId: string
the _id value of the object to update
parentObjectId: string
updates: Updates
the set of updates to apply.
Default value options: { condition?: CompositeCondition } = {}
options to apply
Optional condition?: CompositeCondition
an optional conditional expression that must be satifisfied for the update to proceed
Returns Promise<DocumentWithId>
the updated object value in its entirety.
