dynaglue: dynaglue
dynaglue
Index
Classes
CollectionNotFoundException
ConfigurationException
ConflictException
IndexNotFoundException
InvalidBatchReplaceDeleteDescriptorException
InvalidCompositeConditionException
InvalidIdException
InvalidIndexedFieldValueException
InvalidParentIdException
InvalidQueryException
InvalidUpdateValueException
InvalidUpdatesException
Interfaces
AccessPattern
ChildCollection
CollectionLayout
RootCollection
Type Aliases
BatchFindByIdDescriptor
BatchFindByIdsResponse
BatchReplaceDeleteDescriptor
BatchReplaceDeleteResponse
Collection
CompositeCondition
Context
DeleteChange
DocumentWithId
FindChildrenOptions
FindChildrenResults
FindOptions
FindQuery
FindResults
KeyPath
NormaliserFunction
PrimaryIndexLayout
SecondaryIndexLayout
SetChange
SetValuesDocument
UpdateChangesDocument
Updates
WrappedDocument
Functions
batchFindByIds
batchReplaceDelete
createContext
deleteById
deleteChildById
find
findById
findByIdWithChildren
findChildById
findChildren
insert
replace
updateById
updateChildById
Type Aliases
BatchFindByIdDescriptor
BatchFindByIdDescriptor: { collection: string; id: string; parentId?: string }
The collection and ID of a root or child item to retrieve with #transactFindByIds
Type declaration
collection: string
The collection containing the item
id: string
Optional parentId?: string
BatchFindByIdsResponse
BatchFindByIdsResponse: { documentsByCollection: {}; unprocessedDescriptors: BatchFindByIdDescriptor[] }
The response to a batchFindByIds request. The retrieved documents are stored in a map, organised by collection name.
Any unprocessed request keys are included in the unprocessedDescriptors list. You will need to submit another request to obtain these.
Type declaration
documentsByCollection: {}
[collection: string]: DocumentWithId[]
unprocessedDescriptors: BatchFindByIdDescriptor[]
BatchReplaceDeleteDescriptor
BatchReplaceDeleteDescriptor: BatchReplaceDescriptor | BatchDeleteDescriptor
A replace (PutItem) or delete (DeleteItem) request to perform with batchReplaceDelete
BatchReplaceDeleteResponse
BatchReplaceDeleteResponse: { unprocessedDescriptors: BatchReplaceDeleteDescriptor[] }
Type declaration
unprocessedDescriptors: BatchReplaceDeleteDescriptor[]
Collection
Collection: RootCollection | ChildCollection
A collection is a division based on entity type for storage in a DynamoDB table. It tells dynaglue how to store your documents and how to index them for this entity type.
Defining multiple collections on the same DynamoDB table layout allows you to store multiple data types in the same DynamoDB table (i.e. a single table design).
Use the RootCollection or ChildCollection for specifying a collection
CompositeCondition
CompositeCondition: AndCondition | OrCondition | NotCondition | KeyPathsAndClause
A filter or condition expression. This type serves as the root of a object structure for specifying a filter/condition expression which is translated to a DynamoDB Conditional expression for use with some of the available operations (in their underlying ConditionExpression or FilterExpression fields.
The syntax is very similar to Mongo's query syntax, but a little bit stricter to help with type evaluation.
A simple condition expression consists of key paths mapped to an operator. For example, to test profile.username = 'test@example.com', you would construct an expression as follows:
```
{
  'profile.username': { $eq: 'test@example.com' },
}
```
This expression would be translated to DynamoDB's FilterExpression syntax as:
#attr0.username = :value0
(profile is a reserved word in DynamoDB and automatically mapped. #attr0 and :value0 will be written to ExpressionAttributeNames and ExpressionAttributeValues respectively for you).
Multiple key paths in the same object are treated as an AND operation implicitly.
NOTE: For a full list of key path operators, see the [[KeyPathsAndClause]] type.
You can also construct AND, OR and NOT expressions for more complex evaluations, e.g.:
```
{
  $or: [
  { $not: { 'location.value': { $lte: 0 } } },
  {
     $and: [
       { 'location.point.x': { $gt: 10 } },
       { 'location.point.y': { $gt: 1.3 } },
     ],
  }
  ],
};
```
This would be written in DynamoDB's FilterExpression syntax as:
(NOT #attr0.#attr1 <= :value0) OR (#attr0.point.x > :value1 AND #attr0.point.y < :value2)
where:
#attr0 is mapped to 'location' (reserved word)
#attr1 is mapped to 'value' (reserved word)
:value0 is mapped to 0 (Expression Attribute Value)
:value1 is mapped to 10 (Expression Attribute Value)
:value2 is mapped to 1.3 (Expression Attribute Value)
Context
Context: Opaque<"DynaglueContext", DynaglueContext>
A dynaglue context. Use createContext to instantiate.
The internal layout of this type may change over time.
DeleteChange
DeleteChange: string | KeyPath
A property path to delete on a document as part of a UpdateChangesDocument, specified either as a dotted string path (e.g. 'profile.name') or a KeyPath
DocumentWithId
DocumentWithId: { _id: string }
A document stored in a collection. If an _id field is not provided, one will be generated on insert.
Type declaration
_id: string
FindChildrenOptions
FindChildrenOptions: { filter?: CompositeCondition; limit?: number; range?: KeyRangeExpression; scanForward?: boolean }
The options to a findChildren operation
Type declaration
Optional filter?: CompositeCondition
An optional filter expression for the find operation
Optional limit?: number
Optional range?: KeyRangeExpression
The range of children to retrieve (on the child's ID value)
Optional scanForward?: boolean
true (default) to scan the index forward, false to scan it backward
FindChildrenResults
FindChildrenResults<DocumentType>: { items: DocumentType[]; nextToken?: Key }
The results of a findChildren operation.
Type Parameters
DocumentType extends DocumentWithId
Type declaration
items: DocumentType[]
the items that were returned in this batch
Optional nextToken?: Key
The pagination token. If this value is specified, it means there is more results for the query. Provide it to another call to findChildren to get the next set of results.
FindOptions
FindOptions: { filter?: CompositeCondition; limit?: number; queryOperator?: QueryOperator; scanForward?: boolean }
The options for a find operation
Type declaration
Optional filter?: CompositeCondition
An optional filter expression for the find operation
Optional limit?: number
Optional queryOperator?: QueryOperator
The sort key condition to use
Optional scanForward?: boolean
true (default) to scan the index forward, false to scan it backward
FindQuery
FindQuery: {}
A find query. This is a map of key paths (specified dot-separated) to values to match.
The query you specify must match an access pattern on the collection, otherwise an IndexNotFoundException will be thrown by find
Type declaration
[matchKey: string]: string | [string, string]
FindResults
FindResults<DocumentType>: { items: DocumentType[]; nextToken?: Key }
The results of a find operation.
Type Parameters
DocumentType extends DocumentWithId
Type declaration
items: DocumentType[]
The items in this batch of results
Optional nextToken?: Key
The pagination token. This value is specified when there are more results to fetch; pass it to another find call to get the next batch. It will be undefined when there is no more results.
KeyPath
KeyPath: string[]
A path to a key in a document. Each path element should be a string. For example, a field called 'users' at the top level is simply ['userId'], while a nested field at 'description.title[0]' is ['description', 'title', '0']
NormaliserFunction
NormaliserFunction: ((path: KeyPath, value: string) => string)
Type declaration
(path: KeyPath, value: string): string
A function used to normalise a key value before it is packed into an index value.
This is useful when you want to index your fields differently to how they're stored e.g. lowercase values before they are put in the index.
Parameters
path: KeyPath
value: string
Returns string
PrimaryIndexLayout
PrimaryIndexLayout: { partitionKey: string; sortKey: string }
The structure of your primary index. Your table must have a partition and sort keys, both of type 'S' (string)
Type declaration
partitionKey: string
The name of the primary partition key
sortKey: string
The name of the primary sort key
SecondaryIndexLayout
SecondaryIndexLayout: { indexName: string; partitionKey: string; sortKey?: string }
The structure of a Global Secondary Index
Type declaration
indexName: string
The name of the secondary index
partitionKey: string
The name of the secondary index partition key
Optional sortKey?: string
The name of the secondary index sort key. If your index does not have one, leave this as undefined
SetChange
SetChange: [string | KeyPath, any]
A key path and value to set on a document as part of an update operation. Specified as part of UpdateChangesDocument, this is a tuple in the form:
[key_path, new_value]
key_path is the property path into the document to update (either as a dotted string path e.g. 'profile.name' or a KeyPath)
new_value is the value to update the property path to (it cannot be undefined -- if you want to clear the value, see DeleteChange)
SetValuesDocument
SetValuesDocument: {}
An update object, where the key paths are specified as keys and the values as the new field values.
Keep in mind, that although this is a partial update, you need to specify all the keys for a composite key in an access pattern - it cannot partially update composite index values.
Type declaration
[path: string]: any
UpdateChangesDocument
UpdateChangesDocument: { $delete?: DeleteChange[]; $set?: SetChange[] }
A set of changes to perform in an updateById or updateChildById operation as an object. Each property is optional, but at least one change must be specified.
Type declaration
Optional $delete?: DeleteChange[]
The list of key paths to clear the value. Key paths may be specified in string form e.g. 'profile.name' or array form e.g. ['profile', 'name']
Optional $set?: SetChange[]
The list of key paths to set a value. This is a list of tuples, in the form [key_path, new_value]. The key paths can be specified in a string form e.g. 'profile.name' or array form e.g. ['profile', 'name']
Updates
Updates: SetValuesDocument | UpdateChangesDocument
The set of updates to apply to a document. This can be specified one of two ways:
an an object of key paths to values to set e.g. { 'profile.name': 'new name', 'status': 3 }
an operator object of changes to perform (see UpdateChangesDocument)
WrappedDocument
WrappedDocument<DocumentType>: { type: string; value: DocumentType }
A wrapped document, as it is written to DynamoDB. You should not have to manipulate this type directly.
Type Parameters
DocumentType extends DocumentWithId
Type declaration
type: string
value: DocumentType
Functions
batchFindByIds
batchFindByIds(ctx: Context, items: BatchFindByIdDescriptor[], options?: { consistentReadTableNames?: string[] }): Promise<BatchFindByIdsResponse>
Parameters
ctx: Context
items: BatchFindByIdDescriptor[]
Optional options: { consistentReadTableNames?: string[] }
Optional consistentReadTableNames?: string[]
Returns Promise<BatchFindByIdsResponse>
batchReplaceDelete
batchReplaceDelete(ctx: Context, descriptors: BatchReplaceDeleteDescriptor[]): Promise<BatchReplaceDeleteResponse>
Parameters
ctx: Context
descriptors: BatchReplaceDeleteDescriptor[]
Returns Promise<BatchReplaceDeleteResponse>
createContext
createContext(dynamodb: DynamoDBClient, collections: Collection[]): Context
Create a context object, with layouts and access patterns for storing and retrieving data.
throws
{ConfigurationException} when there is a configuration issue in the given collections
Parameters
dynamodb: DynamoDBClient
dynamodb instance, initialised with correct access key and region
collections: Collection[]
a list of collection definitions to use with this context
Returns Context
a context object
deleteById
deleteById<DocumentType>(context: Context, collectionName: string, id: string, options?: { condition?: CompositeCondition }): Promise<DocumentType | undefined>
Delete a root object using its _id field
throws
{CollectionNotFoundException} when the collection is not found in the context
Type Parameters
DocumentType extends DocumentWithId
Parameters
context: Context
the context object
collectionName: string
the name of the collection
id: string
the object to remove
options: { condition?: CompositeCondition } = {}
options to apply
Optional condition?: CompositeCondition
an optional conditional expression that must be satifisfied for the update to proceed
Returns Promise<DocumentType | undefined>
the deleted object (as stored in the database), or undefined if not found
deleteChildById
deleteChildById<DocumentType>(context: Context, collectionName: string, id: string, rootObjectId: string, options?: { condition?: CompositeCondition }): Promise<DocumentType | undefined>
Delete a child object using its _id field and its parents _id.
throws
{CollectionNotFoundException} when the collection is not found in the context
Type Parameters
DocumentType extends DocumentWithId
Parameters
context: Context
the context object
collectionName: string
the name of the collection
id: string
the child object to remove
rootObjectId: string
the parent object id
options: { condition?: CompositeCondition } = {}
options to change behaviour of DynamoDB
Optional condition?: CompositeCondition
a condition expression blocking the delete operation
Returns Promise<DocumentType | undefined>
the deleted object (as stored in the database), or undefined if not found
find
find<DocumentType>(ctx: Context, collectionName: string, query: FindQuery, nextToken?: Key, options?: FindOptions): Promise<FindResults<DocumentType>>
Find an item using one of its collection's access patterns
This method is very strict about how the query object is used. Failure to specify it
Each of its keys is one of the keys paths to a field in the collection objects (separated by a full-stop .), with the values set to the value to match against. The value is a direct string comparison, so only string values can be looked up (the query object cannot contain nested values or values of types other than string)
Every path that is specified must be part of the same access pattern. You cannot have extraneous fields to match or mix keys from different access patterns.
All of the key paths in the partition key part of the access pattern must be specified.
You do not have to specify all of the sort keys, but because they are stored as a composite key, and we can only do begins_with match, you must specify the keys in the order they appear, only leaving off those at the end.
For example, if your sort key is defined as:
[['state'], ['city'], ['street', 'name'], ['street', 'number']]
you could specify any of the following combinations:
{ state: '...' }
{ state: '...', city: '...' }
{ state: '...', city: '...', 'street.name': '...' }
{ state: '...', city: '...', 'street.name': '...', 'street.number': '...' }
But these would be invalid:
{ city: '...' }
{ state: '...', 'street.name': '...' }
{ city: '...', 'street.name': '...', 'street.number': '...' }
throws
CollectionNotFoundException when the collection is not found in the context
throws
InvalidQueryException when the access pattern cannot be found for the specfied combination of query key paths
Type Parameters
DocumentType extends DocumentWithId
Parameters
ctx: Context
the context object
collectionName: string
the collection name
query: FindQuery
an object, with each of its keys set to the path of each field in the search object to match and their corresponding values to match (see above)s
Optional nextToken: Key
pagination token
options: FindOptions = {}
options controlling the query
Returns Promise<FindResults<DocumentType>>
an object containing the items found and a pagination token (if there is more results)
findById
findById<DocumentType>(context: Context, collectionName: string, id: string, options?: { consistentRead?: boolean }): Promise<DocumentType | undefined>
Retrieve a top-level document by its _id field.
throws
{CollectionNotFoundException} when the collection is not found in the context
Type Parameters
DocumentType extends DocumentWithId
Parameters
context: Context
the context object
collectionName: string
name of the collection to search
id: string
the _id value of the root document
Optional options: { consistentRead?: boolean }
the the set of options for the search
Optional consistentRead?: boolean
search with strongly consistent reads
Returns Promise<DocumentType | undefined>
the stored value, or undefined if not found
findByIdWithChildren
findByIdWithChildren<DocumentType>(ctx: Context, rootCollectionName: string, rootObjectId: string, childCollectionNames?: string[], nextToken?: Key, options?: { limit?: number; scanForward?: boolean }): Promise<FindByIdWithChildrenResult<DocumentType>>
Find a root object with one or more of its child collections.
It is used to implement the adjacency list access approach, which is used to reduce round-trips by loading a parent object and its associated child objects in the same call.
(Because of this, it's important to understand adjacency lists and why you would have modelled your collections in a parent-child relationship to begin with in order to get the desired performance outcomes)
You can restrict the child collections to return by specifying the childCollectionNames parameter. Leaving it blank retrieves all the child objects.
Performance
Adjacency lists work by storing all the related items in the same partition (key) i.e. with the same object ID as the root object, and then keying the individual items in the sort key.
We can then use a Query call to return the root object and child objects together. This means that the performance and behaviour depends on however the items are stored in the index.
For this reason it's vital to have some understanding of how it is implemented, as well as be aware of your most important access patterns, in order to get the best performance (especially when you have many child items or multiple child collections).
How it works
This method works by using a DynamoDB Query on the root object ID (in the partition key). It restricts the child objects returned by using a BETWEEN filter on the sort key, bounded by lexigraphically lowest and highest collection names.
To ensure that only the specified collections are returned, this is then filtered with a filter expression on the desired child collection names. This is done with a FilterExpression in the Query call.
In the ideal scenario, all the child objects are small enough be returned within DynamoDB's query limit. In this case the root value will contain the specified parent object, and the children value will be a key-value index on the child collection name to its associated child objects.
However, if the number of items exceeds the DynamoDB query limit (1MB of total items scanned in the index), you will need to use the nextToken to retrieve the next set of results. Because of this, the root object may not be returned on the first call, so you should check for it on each set of returned results.
Working through an example
Say you have a root object collection called users, with two child collections, addresses and credentials.
We have two main access patterns:
Retrieve a user with all their addresses
Retrieve a user will all their credentials
Retrieving all the addresses
For 1., where you request with child collection addresses only, a query like this will be given to DynamoDB:
```
KeyConditionExpression: pk = "users|-|<userId>" AND sk BETWEEN "addresses|-|" AND 'users|-|'
FilterExpression: type IN ("users", "addresses")
```
Because of the way DynamoDB queries work, it will internally scan over all the child objects (including the credentials objects). The unwanted credentials objects will be filtered out, but they will still count internally to the DynamoDB Query page limit (about 1MB).
The addresses objects will be returned first (the default ordering goes in lexigraphic order), unless you specify scanIndexForward: false to start at the end (where the users object is).
If there isn't many unwanted credentials, the performance impact will be neglible.
If there any many credentials objects however, there could be many blank pages returned until the root object is returned.
Addressing the performance
Firstly, we should change the scan behaviour to scan the index backwards. This way, we'll get the root object in the first page. But DynamoDB will still be scanning over the credentials objects internally.
In cases like these, it may be better to break your request down into two calls:
findById to return the root users object
findChildren to return all the addresses object.
However, this would negate the point of using a adjacency list in the first place.
If we look at our access patterns, we never want to retrieve the credentials and addresses objects at the same time, so we really want the users root object to appear between the two sets of child objects.
We could achieve this by changing the collection names so that it is between the other two by adding a prefix to each collection name:
```
0addresses
1users
2credentials
```
Then, we can fulfil (1) by requesting 1addresses and scanning backwards from users. Similarly, we can fulfill (2) by requesting credentials and scanning in the default index order. In both cases, we won't be scanning over unnecessary objects.
Type Parameters
DocumentType extends DocumentWithId
Parameters
ctx: Context
the dynaglue context object
rootCollectionName: string
rootObjectId: string
the root object ID
Optional childCollectionNames: string[]
the child collections to return - defaults to all child collections
Optional nextToken: Key
the pagination token, to request the next page of results
options: { limit?: number; scanForward?: boolean } = {}
options to control the limit, scan order and extra filtering
Optional limit?: number
Optional scanForward?: boolean
Returns Promise<FindByIdWithChildrenResult<DocumentType>>
the root and/or child objects found, along with a nextToken if there is more results
findChildById
findChildById<DocumentType>(context: Context, collectionName: string, id: string, rootObjectId: string, options?: { consistentRead?: boolean }): Promise<DocumentType | undefined>
Retrieve a child item by its _id field and its parent _id.
Child objects can only be directly retrieved with both the parent and child _id. This limitation allows them to be stored without an extra index, and enables the findChildren method to retrieve all the children of a root object in the same call.
throws
{CollectionNotFoundException} when the collection is not found in the context
Type Parameters
DocumentType extends DocumentWithId
Parameters
context: Context
the context object
collectionName: string
name of the collection to search
id: string
the _id value
rootObjectId: string
the _id of the root object
Optional options: { consistentRead?: boolean }
the the set of options for the search
Optional consistentRead?: boolean
search with strongly consistent reads
Returns Promise<DocumentType | undefined>
the stored value, or undefined if not found
findChildren
findChildren<DocumentType>(ctx: Context, childCollectionName: string, rootObjectId: string, nextToken?: Key, options?: FindChildrenOptions): Promise<FindChildrenResults<DocumentType>>
Find all the child objects of a root (top-level) object.
The parent collection is determined by the reference in the child collection.
This method has a nextToken, which is used for pagination - it is returned when there is more values to retrieve. You should write your code to repeatedly call findChildren with the nextToken value of the previous call until it comes back undefined in order to retrieve all the values.
throws
{CollectionNotFoundException} when the collection is not found in the context
Type Parameters
DocumentType extends DocumentWithId
Parameters
ctx: Context
the context
childCollectionName: string
name of the child object collection
rootObjectId: string
the _id of the root object
Optional nextToken: Key
the next token from the previous call, or undefined if there are no more values
options: FindChildrenOptions = {}
the options to control the query
Returns Promise<FindChildrenResults<DocumentType>>
insert
insert<DocumentType>(context: Context, collectionName: string, value: Record<string, any>): Promise<DocumentType>
Insert a value into a collection. Adds an _id field to the value if one is not provided using the bson ID generator (similar to MongoDB IDs).
throws
{ConflictException} when an item with the same _id already exists
Type Parameters
DocumentType extends DocumentWithId
Parameters
context: Context
the context to use
collectionName: string
name of the collection
value: Record<string, any>
value to insert
Returns Promise<DocumentType>
a copy of the inserted value, with appended _id field if not provided
replace
replace<DocumentType>(context: Context, collectionName: string, value: Record<string, any>, options?: { condition?: CompositeCondition }): Promise<DocumentType>
Insert or replace a value in a collection.
This operation differs from insert in that it does not check for the existence of a document with the same _id value - it will replace whatever is there.
throws
{CollectionNotFoundException} when the collection is not found
Type Parameters
DocumentType extends DocumentWithId
Parameters
context: Context
the context
collectionName: string
the collection to update
value: Record<string, any>
the document to insert or replace
options: { condition?: CompositeCondition } = {}
options to apply
Optional condition?: CompositeCondition
an optional conditional expression that must be satifisfied for the update to proceed
Returns Promise<DocumentType>
the inserted / replaced value
updateById
updateById<DocumentType>(ctx: Context, collectionName: string, objectId: string, updates: Updates, options?: { condition?: CompositeCondition }): Promise<DocumentType>
Update a document using its _id.
This operation allows you to do a partial update of a collection document i.e. without specifying all the values (it uses DynamoDBs UpdateItem` operation).
At this time, the updates value just updates specified key paths on the target document.
If some of the update key paths are indexed values, the indexes will also be updated. Because of this, you must specify all the key values in an access pattern to ensure indexes are updated consistently.
throws
{CollectionNotFoundException} collection not found
throws
{InvalidUpdatesException} thrown when the updates object is invalid or incomplete
throws
{InvalidUpdateValueException} thrown when one of the update values is an invalid type
Type Parameters
DocumentType extends DocumentWithId
Parameters
ctx: Context
the context
collectionName: string
the collection to update
objectId: string
the _id value of the object to update
updates: Updates
the set of updates to apply.
options: { condition?: CompositeCondition } = {}
Optional condition?: CompositeCondition
Returns Promise<DocumentType>
the updated object value in its entirety.
updateChildById
updateChildById<DocumentType>(context: Context, collectionName: string, objectId: string, parentObjectId: string, updates: Updates, options?: { condition?: CompositeCondition }): Promise<DocumentType>
Update a child document using its _id and parent _id.
This operation allows you to do a partial update of a collection document i.e. without specifying all the values (it uses DynamoDBs UpdateItem` operation).
At this time, the updates value just updates specified key paths on the target document.
If some of the update key paths are indexed values, the indexes will also be updated. Because of this, you must specify all the key values in an access pattern to ensure indexes are updated consistently.
throws
{CollectionNotFoundException} collection not found
throws
{InvalidUpdatesException} thrown when the updates object is invalid or incomplete
throws
{InvalidUpdateValueException} thrown when one of the update values is an invalid type
Type Parameters
DocumentType extends DocumentWithId
Parameters
context: Context
collectionName: string
the collection to update
objectId: string
the _id value of the object to update
parentObjectId: string
updates: Updates
the set of updates to apply.
options: { condition?: CompositeCondition } = {}
options to apply
Optional condition?: CompositeCondition
an optional conditional expression that must be satifisfied for the update to proceed
Returns Promise<DocumentType>
the updated object value in its entirety.
